JWT_SECRET=not_so_secret
JWT_HTTP_COOKIE_KEY=refresh_token
JWT_EXPIRY_IN_HOUR=24
JWT_REFRESH_EXPIRY_IN_HOUR=720

DATABASE_URL=
DATABASE_DNS="host=localhost user=mvtnghia dbname=postgres port=5432 sslmode=disable password="
SERVER_TIMEOUT_SECONDS=100
SERVER_PORT=9000