database:
  db_user: mvtnghia
  db_pass:
  db_addr: ':5432'
  db_name: 'mvt'

server:
  address: :8080
  debug: true
  timeout_seconds: 10

jwt:
  jwt_secret: 'not so secret'
  http_cookie_key: 'refresh_token'
  jwt_expiry_in_hour: 24
  jwt_refresh_expiry_in_hour: 720

application:
  swagger_ui_path: assets/swaggerui